<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>300</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HEAD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>370</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Commit 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>370</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Commit 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>370</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Commit 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>370</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Commit 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>300</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>300</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>300</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>300</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>300</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bt=.
HEAD~</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>300</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bt=.
HEAD~2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>300</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bt=.
HEAD~3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>270</x>
      <y>420</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Lastest
Commit
Object
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>750</x>
      <y>300</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Branch name
SHA-1 hash
works in the same way
by using tilde (~)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>480</x>
        <y>570</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Commit 1</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>480</x>
        <y>630</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Commit 2</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>640</x>
        <y>570</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Commit 3</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>550</x>
        <y>560</y>
        <w>110</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;30;90;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>550</x>
        <y>570</y>
        <w>140</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;70;120;30</additional_attributes>
    </element>
    <element>
      <id>Text</id>
      <coordinates>
        <x>390</x>
        <y>570</y>
        <w>60</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>master
elementstyle=wordwrap</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <id>Text</id>
      <coordinates>
        <x>390</x>
        <y>630</y>
        <w>60</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>hotfix
elementstyle=wordwrap</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>640</x>
        <y>510</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>HEAD</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>500</x>
        <y>510</y>
        <w>50</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;60;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>480</x>
        <y>510</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>bt=.
HEAD^</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>660</x>
        <y>510</y>
        <w>50</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;60;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>480</x>
        <y>690</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>bt=.
HEAD^2</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>500</x>
        <y>630</y>
        <w>50</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;30;30;60</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>640</x>
        <y>660</y>
        <w>120</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>use Caret ^
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
