<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <title>Building Impressive Presentations with Impress.js | Data Scale Application</title>
    <link href="http://fonts.googleapis.com/css?family=Oswald:bold|Arvo:bold|Cutive+bold|Orbitron:bold|Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <style>
        body {
            background: #3669AE;
        }
        
        .slide {
            border: 10px solid;
            color: #fff;
            font-weight: bold;
            width: 1000px;
            height: 600px;
            text-align: center;
            font-size: 45px;
            background: none repeat scroll 0 0 #3669AE;
        }
        
        .past {
            background: none repeat scroll 0 0 #255225;
        }
        
        .flex {
            display: -webkit-flex;
            display: flex;
            height: 500px;
            color: white;
            flex-direction: column;
        }
        
        h2 {
            margin-top: 40px;
            margin-bottom: 40px;
        }
        
        .center-in-flex {
            margin: 0 auto;
        }
        
        ul {
            margin: 0 auto;
            text-align: left;
        }
        
        ul.middle {
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div id="impress">

        <!-- Row 1 -->
        <div id="overview" class="step" data-x="1800" data-y="1500" data-scale="5">
        </div>
        <div id="slide1" class="step slide" data-x="0">
            <div class="flex">
                <h2>Messaging big picture</h2>
                <div class="center-in-flex">
                    <img src="messaging.jpg" alt="">
                </div>

            </div>
        </div>
        <!-- Row 1 End -->
        <div class="step" data-x="1800" data-y="1500" data-scale="5">
        </div>

    </div>
    <script src="/impressjs/js/impress.js"></script>
    <script>
        impress().init();
    </script>


</body>

</html>